{
  "name": "opera-forge-server",
  "version": "0.0.1",
  "description": "File-backed backend for the Opera Generating Logic authoring tool",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "jest",
    "publish-opera": "node ../scripts/publish.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "author": "Cléophée",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2"
  }
}
